spring.application.name=revezai

spring.datasource.url=jdbc:postgresql://localhost:5432/revezai
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secrete=BombardiroCrocodiloPowPow
